#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=5E*H#zVFjeS

#spring jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false
spring.mvc.view.suffix=.html
spring.resources.add-mappings=true

server.port=443

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=D@5mhZ$&G4
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=bank

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtpm66@gmail.com
spring.mail.password=Ms4@6$4Z8f
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true